0:0:0:0:0:0:0:1 - - [13/Mar/2016:17:44:58 +0500] "GET /myresource HTTP/1.1" 404 971 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Mar/2016:17:45:21 +0500] "GET /myresource HTTP/1.1" 404 971 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2016:18:18:28 +0500] "GET /webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [13/Mar/2016:18:32:08 +0500] "GET /rest HTTP/1.1" 404 959 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2016:18:32:28 +0500] "GET /rest/service HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2016:18:32:30 +0500] "GET /rest/service HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2016:18:35:55 +0500] "GET /restapi/myresource HTTP/1.1" 404 987 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Mar/2016:18:36:14 +0500] "GET /webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [13/Mar/2016:23:11:44 +0500] "GET /service/ammad HTTP/1.1" 404 977 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Mar/2016:23:11:44 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2016:23:11:49 +0500] "GET /service HTTP/1.1" 404 965 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2016:23:11:54 +0500] "GET /service HTTP/1.1" 404 965 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2016:23:12:47 +0500] "GET /service HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2016:23:12:55 +0500] "GET /service/ammad HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2016:23:13:27 +0500] "GET /ammad HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2016:23:13:33 +0500] "GET / HTTP/1.1" 200 239 http-bio-8080-exec-8 1331
0:0:0:0:0:0:0:1 - - [13/Mar/2016:23:13:44 +0500] "GET /webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [13/Mar/2016:23:14:48 +0500] "GET /ammad HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2016:23:22:23 +0500] "GET /webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [13/Mar/2016:23:23:14 +0500] "GET /service HTTP/1.1" 404 965 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2016:23:23:45 +0500] "GET /service/produce/ammad HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2016:23:23:53 +0500] "GET /produce/ammad HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2016:23:37:29 +0500] "GET /webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [13/Mar/2016:23:37:53 +0500] "GET /webapi/myresource/ammad HTTP/1.1" 200 28 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Mar/2016:23:40:58 +0500] "GET /webapi/myresource/ammad/123 HTTP/1.1" 404 967 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [13/Mar/2016:23:41:06 +0500] "GET /webapi/myresource/ammad,123 HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2016:23:43:45 +0500] "GET /webapi/myresource/ammad/123 HTTP/1.1" 200 31 http-bio-8080-exec-2 103
